@import "../../../scss/variables";

.section {
  // outline: $outline;
  position: relative;
  max-width: $section-width;
  width: 100%;
  padding: 80px 0 30px 0;
  overflow: hidden;
  @media (min-width: $mob-XL) {
    padding: 120px 0 20px 0;
  }
  @media (min-width: $tablet-S) {
    padding: 150px 0 0 0;
  }
}
.bgWrapper {
  position: absolute;
  top: 60px;
  left: 0;
  width: 65%;
  height: 230px;
  border-radius: 15px;
  background: url(../../../assets/images/home/seduction-bg.png) center no-repeat;
  background-size: cover;

  @media (min-width: $mob-XL) {
    height: 190px;
    top: 120px;
  }
  @media (min-width: $tablet-S) {
    height: 257px;
    top: 150px;
  }
  @media (min-width: $tablet-L) {
    width: 45%;
    height: 515px;
  }
  @media (min-width: $descktop-L) {
    height: 525px;
  }

  .bg {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../../../assets/images/home/shadow.png) no-repeat top;
    background-size: cover;
    border-radius: 20px;
  }

  span {
    position: absolute;
    top: 20px;
    right: 50%;
    transform: translateX(50%);
    font-size: 40px;
    color: #fff;
    z-index: 2;
    @media (min-width: $tablet-S) {
      font-size: 64px;
      right: 30%;
    }
    @media (min-width: $tablet-L) {
      top: 30px;
      right: 45%;
    }
  }
}
.container {
  // outline: $outline;
  width: 100%;

  padding: 0 20px 20px 20px;

  display: flex;
  align-items: center;
  flex-direction: column;

  @media (min-width: $mob-XL) {
    padding-left: 50px;
    padding-right: 50px;
  }
  @media (min-width: $tablet-L) {
    flex-direction: row;
    padding: 0 120px;
  }
  @media (min-width: $descktop-L) {
    padding: 0 270px;
  }
}

.textWtapper {
  width: 80%;
  margin-right: auto;
  margin-top: 20px;

  @media (min-width: $mob-XL) {
    // width: 100%;
  }
  @media (min-width: $tablet-S) {
    width: 60%;
  }
  @media (min-width: $tablet-L) {
    width: 45%;
    padding-left: 30px;
  }

  p {
    text-align: left;
    width: 85%;
    margin-top: 15px;
    margin-bottom: 20px;
    @media (min-width: $mob-XL) {
      margin-bottom: 40px;
    }
    @media (min-width: $tablet-S) {
      text-align: left;
      margin-left: 0;
      margin-right: auto;
    }
  }
}
.title {
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: $letter-spacing;
  color: $black;
  @media (min-width: $mob-XL) {
    font-size: 40px;
    line-height: 60px;
  }
  @media (min-width: $tablet-S) {
    text-align: left;
  }
}
.btnswrapper {
  width: 130%;
  margin-right: -30%;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  @media (min-width: $tablet-S) {
    justify-content: flex-start;
  }
}

.imgWrapper {
  box-sizing: content-box;
  position: relative;
  z-index: 22;
  margin-left: auto;
  margin-top: -30px;

  @media (min-width: $mob-L) {
    margin-left: 42%;
    margin-right: auto;
  }
  @media (min-width: $mob-XL) {
    margin-left: 50%;
    margin-right: auto;
  }
  @media (min-width: $tablet-S) {
    margin-top: 0;
    margin-left: 55%;
  }
  @media (min-width: $tablet-L) {
    margin-left: 20%;
    margin-top: 100px;
  }
}

.imageWrapper {
  width: 230px;
  height: 320px;
  margin-left: auto;
  @media (min-width: $mob-XL) {
    width: 190px;
    height: 280px;
  }
  @media (min-width: $tablet-L) {
    width: 320px;
    height: 470px;
  }
  @media (min-width: $descktop-L) {
    width: 342px;
    height: 500px;
  }
}
